<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>芜湖</title>
<style type="text/css">
*{margin: 0;padding: 0;}
div{width: 150px;height: 150px;}
.wrapper {width: 550px;		height: 250px;}
.green{position: absolute;		left:280px;		top: 80px;		border: 10px solid green;}
.red{position: absolute;	left:360px;		top: 0px;	border: 10px solid red;}
.yellow{position: absolute;		left:80px;		top: 80px;		border: 10px solid yellow;}
.black{position: absolute;	left:180px;		top: 0px;		border: 10px solid black;}
.blue{border: 10px solid blue;}
.yuan{border-radius: 50%;}
.wrapper{position: fixed;	left: 50%;	top: 50%;	margin-left: -250px;	margin-top: -125px;}
	</style>
</head>
<body>
		<div class="wrapper">
		<a href="http://www.baidu.com/"><div class="blue yuan"></div></a>
		<a href="https://www.jd.com/"><div class="black yuan"></div></a>
		<a href="https://www.taobao.com/"><div class="red yuan"></div></a>
		<a href="https://www.asus.com.cn"><div class="yellow yuan"></div></a>
		<a href=""><div class="green yuan"></div></a>
</body>
</html>